<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-googledocs-repo</artifactId>
   <version>2.1.0</version>
   <packaging>amp</packaging>
   <name>Alfresco / Google Docs Repo Module (for Alfresco Cloud)</name>

   <properties>
      <jetty.context>alfresco</jetty.context>
   </properties>

   <parent>
      <groupId>org.alfresco.integrations</groupId>
      <artifactId>alfresco-GoogleDocs</artifactId>
      <version>2.1.0-${buildnumber}</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>org.springframework.core</artifactId>
         <version>3.0.5.RELEASE</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.social</groupId>
         <artifactId>spring-social-google</artifactId>
         <version>1.0.0.M2.alfresco2</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-core</artifactId>
         <version>${alfresco.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-data-model</artifactId>
         <version>${alfresco.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.extensions.surf</groupId>
         <artifactId>spring-webscripts-api</artifactId>
         <version>1.0.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>com.google.gdata.gdata-docs</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>com.google.gdata.gdata-media</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>com.google.gdata.gdata-spreadsheet</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>com.google.gdata.gdata-client</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>com.google.gdata.gdata-core</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>acegisecurity</groupId>
         <artifactId>acegi-security</artifactId>
         <version>0.8.2</version>
         <classifier>patched</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.social</groupId>
         <artifactId>spring-social-core</artifactId>
         <version>1.0.0.RC1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging-api</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
               <contextPath>${jetty.context}</contextPath>
               <jettyConfig>${project.build.directory}/jetty.xml</jettyConfig>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                  <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                  <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
               </nonFilteredFileExtensions>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
