# google-docs

./: .gitignore  README.md  google-auth-return.html  pom.xml
Google Docs Repository/: .classpath  .project  amp-build.properties  build.xml  module.properties  pom.xml
Google Docs Repository/config/: module.properties
Google Docs Repository/config/alfresco/: oauth2-credentials-store-services-context.xml  oauth2-services-context.xml
Google Docs Repository/config/alfresco/module/org.alfresco.integrations.google.docs/: googledocs-model.xml  module-context.xml
Google Docs Repository/config/alfresco/module/org.alfresco.integrations.google.docs/resources/: UntitledDocument  UntitledPresentation  UntitledSpreadsheet
Google Docs Repository/src/main/amp/: module.properties
Google Docs Repository/src/main/amp/config/alfresco/enterprise/messages/: admin-console.properties
Google Docs Repository/src/main/amp/config/alfresco/module/org.alfresco.integrations.google.docs/: googledocs-model.xml  log4j.properties  module-context.xml
Google Docs Repository/src/main/amp/config/alfresco/module/org.alfresco.integrations.google.docs/resources/: UntitledPresentation.pptx
Google Docs Repository/src/main/amp/config/alfresco/subsystems/googledocs/default/: googledocs-context.xml
Google Docs Repository/src/main/amp/config/alfresco/subsystems/googledocs/drive/: googledocs-context.xml  googledocs.properties
Google Docs Repository/src/main/amp/config/alfresco/subsystems/googledocs/v2/: googledocs-context.xml
Google Docs Repository/src/main/customResponseContextFiles/registerSlingshotCustomResponse/: google-customResponse-context.xml
Google Docs Repository/src/main/customResponseContextFiles/slingshotDocLibCustomResponse/: google-customResponse-context.xml
Google Docs Repository/src/main/java/org/alfresco/integrations/google/docs/: GoogleDocsConstants.java  (+1 more)
Google Docs Repository/src/main/java/org/alfresco/repo/oauth2/: OAuth2CredentialsStoreServiceImpl.java  OAuth2CredentialsStoreServiceTest.java  OAuth2StoreServiceImpl.java  OAuth2StoreServiceTest.java
Google Docs Repository/src/main/java/org/springframework/social/oauth2/: OAuth2Version.java
Google Docs Repository/src/main/oauth-client-resources/: client_secret-cloud.json  client_secret-community.json  client_secret-enterprise.json
Google Docs Repository/src/main/resources/alfresco/module/org.alfresco.integrations.google.docs/: alfresco-global.properties  log4j.properties  module-context.xml
Google Docs Repository/src/main/resources/alfresco/module/org.alfresco.integrations.google.docs/resources/: UntitledDocument  UntitledPresentation  UntitledSpreadsheet
Google Docs Repository/src/main/resources/alfresco/subsystems/googledocs/v2/: googledocs-context.xml  googledocs.properties
Google Docs Repository/src/test/properties/local/: alfresco-global.properties
Google Docs Repository/src/test/resources/: logging.properties
Google Docs Repository/templates/webscripts/org/alfresco/integrations/google/docs/: CompleteAuth.get.html.ftl  CreateContent.get.json.ftl  HasChanged.get.desc.xml  HasChanged.get.json.ftl  SaveContent.get.desc.xml  SaveContent.get.json.ftl  UploadContent.get.json.ftl
Google Docs Share/: .project  amp-build.properties  macros.xml  module.properties  pom.xml
Google Docs Share Thor/: .classpath  .project  build.xml  module.properties  pom.xml
Google Docs Share Thor/config/: module.properties
Google Docs Share Thor/config/alfresco/messages/: googledocs.properties
Google Docs Share Thor/config/alfresco/site-data/pages/: googledocsEditor.xml
Google Docs Share Thor/config/alfresco/site-webscripts/org/alfresco/components/googledocs/: editor.get.head.ftl  editor.get.html.ftl  editor.get.js  toolbar.get.head.ftl  toolbar.get.html.ftl  toolbar.get.js  toolbar.get.properties
Google Docs Share Thor/config/alfresco/site-webscripts/org/alfresco/modules/googledocs/: create-new-version.get.html.ftl  create-new-version.get.properties
Google Docs Share Thor/config/alfresco/templates/org/alfresco/: googledocsEditor.ftl
Google Docs Share Thor/config/alfresco/web-extension/: custom-slingshot-googledocs-context.xml
Google Docs Share Thor/src/org/alfresco/integrations/web/evaluator/: DoesNotHaveAspectEvaluator.java  IsMimetypeEvaluator.java
Google Docs Share/config/alfresco/site-webscripts/org/alfresco/components/googledocs/: toolbar.get.head.ftl
Google Docs Share/config/alfresco/web-extension/: custom-slingshot-googledocs-context.xml
Google Docs Share/jetty/: jetty.xml
Google Docs Share/src/main/amp/: module.properties
Google Docs Share/src/main/amp/config/alfresco/messages/: googledocs.properties  googledocs_de.properties  googledocs_en.properties  googledocs_es.properties  googledocs_fr.properties  googledocs_it.properties  googledocs_ja.properties  googledocs_nb.properties  googledocs_nb_NO.properties  googledocs_nl.properties  googledocs_pt_BR.properties  googledocs_ru.properties  googledocs_zh_CN.properties
Google Docs Share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-googledocs-context.xml
Google Docs Share/src/main/documentLibrary-config/withManagerCancel/: custom-slingshot-googledocs-context.xml
Google Docs Share/src/main/documentLibrary-config/withoutManagerCancel/: custom-slingshot-googledocs-context.xml
Google Docs Share/src/main/resources/alfresco/messages/: googledocs.properties  googledocs_de.properties  googledocs_es.properties  googledocs_fr.properties  googledocs_it.properties  googledocs_ja.properties  googledocs_nl.properties  googledocs_ru.properties  googledocs_zh_CN.properties
Google Docs Share/src/main/resources/alfresco/site-data/template-instances/: googledocsEditor.xml
Google Docs Share/src/main/resources/alfresco/templates/org/alfresco/: googledocsEditor.ftl
Google Docs Share/src/main/resources/alfresco/web-extension/: custom-slingshot-googledocs-context.xml
Google Docs Share/src/org/alfresco/integrations/web/evaluator/: DoesNotHaveAspectEvaluator.java
Google Docs Share/src/test/resources/alfresco/web-extension/: share-config-custom.xml
(+162 files in other folders)
