<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.alfresco.integrations</groupId>
   <artifactId>alfresco-GoogleDocs</artifactId>
   <version>3.0.3-${buildnumber}</version>
   <name>alfresco-GoogleDocs</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.alfresco.maven</groupId>
      <artifactId>alfresco-sdk-parent</artifactId>
      <version>2.0.0</version>
   </parent>

   <properties>
      <buildnumber>SNAPSHOT</buildnumber>
      <alfresco.groupId>org.alfresco</alfresco.groupId>
      <alfresco-community.version>5.0.c</alfresco-community.version>
      <alfresco-enterprise.version>5.0</alfresco-enterprise.version>
      <alfresco.min.version>5.0.0</alfresco.min.version>
      <alfresco.max.version>5.99.99</alfresco.max.version>
      <alfresco.client.war.groupId>${alfresco.groupId}</alfresco.client.war.groupId>
      <alfresco.client.war.version>${alfresco.version}</alfresco.client.war.version>
      <compiler-plugin.version>3.1</compiler-plugin.version>
      <java.version>1.7</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <env>local</env>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-platform-distribution</artifactId>
            <version>${alfresco.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>Google Docs Repository</module>
      <module>Google Docs Share</module>
   </modules>

</project>
