<?xml version="1.0"?>

<project name="Alfresco AMP Build File" default="package-amp" basedir=".">
	
	<import file="macros.xml"/>
	
	<property file="amp-build.properties"/>

	<property name="project.dir" value="."/>
	<property name="build.dir" value="${project.dir}/build"/>
	<property name="config.dir" value="${project.dir}/config"/>
	<property name="sdk.dir" value="${user.home}/${sdk.path}"/>
	<property name="jar.file" value="${build.dir}/lib/${lib.name}.jar"/>
	<property name="amp.file" value="${build.dir}/dist/${amp.name}.amp"/>

	<target name="mkdirs">
		<mkdir dir="${build.dir}/dist" />
		<mkdir dir="${build.dir}/lib" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" includeemptydirs="true" />
		<delete>
			<fileset dir="${project.dir}/src/META-INF/${component.name}/components/documentlibrary" includes="**/*" excludes="actions.js, actions.css"/>
		</delete>
	</target>

	<path id="class.path">
		<dirset dir="${build.dir}" />
		<fileset dir="${sdk.dir}/lib/" includes="**/*.jar"/>
		<fileset dir="${project.dir}/lib" includes="**/*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="${build.dir}/classes" />
		<javac classpathref="class.path" srcdir="${project.dir}/src" destdir="${build.dir}/classes" debug="${developer.mode}" target="1.6"/>
		<copy todir="${build.dir}/classes">
			<fileset dir="${project.dir}/src" excludes="**/*.java" includes="**/*.properties"/>
		</copy>
	</target>
	
	   <target name="compress-updated-slingshot-javascript">
   		<echo>Compressing Updated Slingshot Javascript...</echo>
      	<minimize-javascript sourcedir="${project.dir}/src/META-INF/${component.name}/components/documentlibrary" destdir="${project.dir}/src/META-INF/${component.name}/components/documentlibrary" />
   </target>

	<target name="package-jar" depends="compile">
		<jar destfile="${jar.file}" >
			<fileset dir="${build.dir}/classes" excludes="**/*Test*" includes="**/*.class,**/*.properties" />
			<fileset dir="${project.dir}/src" excludes="**/*.java" includes="**/*.*" />
		</jar>
	</target>

	<target name="package-amp" depends="clean, mkdirs, compress-updated-slingshot-javascript, package-jar" description="Package the Module" >
	<!-- <target name="package-amp" depends="clean, mkdirs" description="Package the Module" > -->
		<zip destfile="${amp.file}" >
			<fileset dir="${project.dir}/build" includes="lib/*.jar" />
			<!-- <zipfileset dir="${project.dir}/lib" prefix="lib" /> -->
			<fileset dir="${project.dir}" includes="config/**/*.*" excludes="**/module.properties" />
			<!-- <zipfileset dir="${project.dir}/templates"  prefix="config/alfresco/templates" /> -->
			<fileset dir="${project.dir}/config/" includes="module.properties" />
		</zip>
	</target>

	<!-- <target name="update-war" depends="package-amp" description="Update the WAR file.  Set -Dwar.file=..." >
		<echo>Installing SDK Demo AMP into WAR</echo>
		<java dir="." fork="true" classname="org.alfresco.repo.module.tool.ModuleManagementTool">
			<classpath refid="class.path" />
			<arg line="install ${amp.file} ${war.file} -force -verbose"/>
		</java>
	</target> -->

</project>