# Buttons
googledocs.button.save=Save to Alfresco
googledocs.button.discard=Discard Changes
googledocs.button.back=Back to Alfresco

# Discard action
googledocs.actions.discard.warning.title=Discard Changes
googledocs.actions.discard.warning.text=All changes will be lost. Do you want to continue?
googledocs.actions.discard=Discarding Changes...
googledocs.actions.discard.failure=Failed to discard changes.

# Concurrent Editors
googledocs.concurrentEditors.title=Concurrent Editors
googledocs.concurrentEditors.text=Other users are editing this document. Changes may be lost if you continue?

# Save action
googledocs.actions.saving=Saving Google Doc\u2122...
googledocs.actions.saving.failure=Failed to save Google Doc to Alfresco.

# Invalid Filename
googledocs.invalidFilename.title=Invalid Filename
googledocs.invalidFilename.text=Document cannot be saved to Alfresco. The filename contains illegal characters.

# Access Denied
googledocs.accessDenied.title=Access Denied
googledocs.accessDenied.text=You no longer have access to this site.

# Auth Error
googledocs.auth.error.message=You are not logged into Google Docs\u2122, so the document cannot be displayed.
googledocs.auth.error.link=Log into Google Docs\u2122.

# General Error
googledocs.error.title=Error
googledocs.error.text=Unable to perform the requested action.  Please try again.