module.id=org.alfresco.integrations.google.docs
module.version=3.0.0
module.buildnumber=${buildnumber}
module.title=Alfresco / Google Docs Integration
module.description=The Repository side artifacts of the Alfresco / Google Docs Integration.
module.repo.version.min=4.2.0
