##
# Google Docs Share display labels
##

googledocs.actions.edit=Edit in Google Docs\u2122
googledocs.actions.editing=Editing in Google Docs\u2122...
googledocs.actions.editing.failure=There was an error opening the document in Google Docs\u2122. If the errors occurs again please contact your System Administrator.
googledocs.actions.authentication.failure=Failed to connect to Google Docs\u2122
googledocs.actions.exportable.check.failure=There was an error opening the document in Google Docs\u2122. If the errors occurs again please contact your System Administrator.

googledocs.actions.resume=Resume Editing in Google Docs\u2122

title.conversionUpgradeAction=Confirm Document Format Upgrade
title.conversionDowngradeAction=Confirm Document Format Downgrade
label.confirmUpgradeAction=The current document format will be upgraded when saved back into Alfresco.  Do you want to continue?
label.confirmDowngradeAction=The current document format will be downgraded when saved back into Alfresco.  Do you want to continue?

title.googleDocs.reAuthorize=Authorize with Google Docs
text.googleDocs.reAuthorize=You must authorize Alfresco to connect to your Google Docs account in order to continue.

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122 Document...
create-content.googledocs.document.creating=Creating Google Docs\u2122 Document...
create-content.googledocs.document.failure=Failed to Create Google Docs\u2122 Document.
create-content.googledocs.spreadsheet=Google Docs\u2122 Spreadsheet...
create-content.googledocs.spreadsheet.creating=Creating Google Docs\u2122 Spreadsheet...
create-content.googledocs.spreadsheet.failure=Failed to Create Google Docs\u2122 Spreadsheet.
create-content.googledocs.presentation=Google Docs\u2122 Presentation...
create-content.googledocs.presentation.creating=Creating Google Docs\u2122 Presentation...
create-content.googledocs.presentation.failure=Failed to Create Google Docs\u2122 Presentation.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 Temporarily Disabled
googledocs.disabled.text=The Google Docs\u2122 functionality has been temporarily disabled. Please contact your system administrator for further information.