<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.integrations</groupId>
    <artifactId>alfresco-googledocs-share</artifactId>
    <version>3.0.3-${buildnumber}</version>
    <packaging>amp</packaging>
    <name>Alfresco / Google Docs Share Module</name>

    <properties>
        <project.build.finalName>${project.build.finalName}-${buildnumber}.amp</project.build.finalName>
    </properties>

    <parent>
        <groupId>org.alfresco.integrations</groupId>
        <artifactId>alfresco-GoogleDocs</artifactId>
        <version>3.0.3-${buildnumber}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-web-framework-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>compressyui</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.get.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/amp/config/alfresco/web-extension</directory>
                            <includes>
                                <include>**/custom-slingshot-googledocs-context.xml</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cloud</id>
            <properties>
                <alfresco.version>${alfresco-enterprise.version}</alfresco.version>
            </properties>
        </profile>
        <profile>
            <id>enterprise</id>
            <properties>
                <alfresco.version>${alfresco-enterprise.version}</alfresco.version>
            </properties>
        </profile>
        <profile>
            <id>community</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <alfresco.version>${alfresco-community.version}</alfresco.version>
            </properties>
        </profile>
        <profile>
            <id>42</id>
            <properties>
                <alfresco-community.version>4.2.f</alfresco-community.version>
                <alfresco-enterprise.version>4.2.0</alfresco-enterprise.version>
                <alfresco.min.version>4.2.0</alfresco.min.version>
                <alfresco.max.version>4.2.3</alfresco.max.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <classifier>4.2</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>include-documentLibraryConfig</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="src/main/documentLibrary-config/withoutManagerCancel/custom-slingshot-googledocs-context.xml"
                                              tofile="src/main/amp/config/alfresco/web-extension/custom-slingshot-googledocs-context.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>424</id>
            <properties>
                <alfresco-enterprise.version>4.2.4</alfresco-enterprise.version>
                <alfresco.min.version>4.2.4</alfresco.min.version>
                <alfresco.max.version>4.99.99</alfresco.max.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                          <execution>
                            <id>if-community-is-passed</id>
                            <goals>
                              <goal>enforce</goal>
                            </goals>
                            <configuration>
                              <rules>
                                <requireActiveProfile>
                                  <profiles>enterprise,424</profiles>
                                  <all>true</all>
                                </requireActiveProfile>
                              </rules>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <classifier>4.2.4</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>include-documentLibraryConfig</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="src/main/documentLibrary-config/withManagerCancel/custom-slingshot-googledocs-context.xml"
                                              tofile="src/main/amp/config/alfresco/web-extension/custom-slingshot-googledocs-context.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>5</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <classifier>5.0</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>include-documentLibraryConfig</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="src/main/documentLibrary-config/withManagerCancel/custom-slingshot-googledocs-context.xml"
                                              tofile="src/main/amp/config/alfresco/web-extension/custom-slingshot-googledocs-context.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
